pixl8/github-action-box-publish/action.yml
name: publish-forgebox-package
description: This is an action to publish your package to forgebox
author: Pixl8 Group
branding:
  icon: 'upload'
  color: 'green'
inputs:
  forgebox_user:
    description: Forgebox user to authenticate with when publishing the package
    required: true
  forgebox_pass:
    description: Forgebox password to authenticate with when publishing the package
    required: true
  force:
    description: Whether or not to force publishing by passing --force flag to the box publish command. true or false. Default is false.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

cfwheels/cfwheels/.github/workflows/release.yml
- uses: pixl8/github-action-box-publish@v4
  with:
    forgebox_user: wheels-fw
    forgebox_pass: ${{ secrets.FORGEBOX_PASS }}
    force: "true"
  env:
    BOXJSON_DIR: /build-cfwheels-base/cfwheels

wheels-dev/wheels/.github/workflows/release.yml
- name: Publish CLI package
  id: Publish-CLI-Package
  uses: pixl8/github-action-box-publish@v4
  with:
    forgebox_user: wheels-dev
    forgebox_pass: ${{ secrets.FORGEBOX_PASS }}
    force: "true"
  env:
    BOXJSON_DIR: /build-wheels-cli/wheels-cli