pixl8/github-action-box-publish/action.yml
name: publish-forgebox-package
description: This is an action to publish your package to forgebox
author: Pixl8 Group
branding:
  icon: 'upload'
  color: 'green'
inputs:
  forgebox_user:
    description: Forgebox user to authenticate with when publishing the package
    required: true
  forgebox_pass:
    description: Forgebox password to authenticate with when publishing the package
    required: true
  force:
    description: Whether or not to force publishing by passing --force flag to the box publish command. true or false. Default is false.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

pixl8/Preside-CMS/.github/workflows/publish.yml
- name: Publish to forgebox
  uses: pixl8/github-action-box-publish@v3
  with:
    forgebox_user: pixl8
    forgebox_pass: ${{ secrets.FORGEBOX_PASS }}